#Cambiar el formato de la fecha que se manda al log
logging.pattern.dateformat=hh:mm

#Esto es únicamente para quitar el banner de Spring que aparece en la consola
spring.main.banner-mode=off

#Deshabilitar el caché que se guarda en thymeleaf
spring.thymeleaf.cache=false

#Configuración conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Con esta última configuración le indicamos a JPA cual va a ser el dialecto a utilizar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar el SQL que se ejecuta de manera formateada
spring.jpa.properties.hibernate.format_sql=true
#Mostrar el SQL que se ejecuta
logging.level.org.hibernate.sql=DEBUG
#Para que se muestren también los parametros en las sentencias SQL
#(para que funcione tenemos que deshabilitar la propiedad de formateo)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE