#Cambiar el puerto del servidor de 8080 a 9090
server.port=9090

#Cambiar la cantidad de información que se envía al log (por default es INFO)
#logging.level.root=DEBUG
logging.level.com.mgbt=DEBUG
#es lo mismo que lo anterior pero solo para este paquete

#Cambiar el formato de la fecha que se manda al log
logging.pattern.dateformat=hh:mm