form.usuario : Usuario
form.password : Password
form.boton : Enviar
form.titulo : Login
bienvenido.titulo : Bienvenido
bienvenido.mensaje : Usuario correcto
bienvenido.regresar : Regresar
usuario.valido : El usuario es v\u00e1lido
val.usuario : El campo de usuario es requerido
val.password : El campo de password es requerido
usuario.invalido : El valor de usuario no es v\u00e1lido
val.pass.min.length : El password debe contener al menos 3 caracteres