info : As\u00ed se declara un elemento de propiedad (nombre de la llave : valor)
info2 : Hay que definir cada uno de los elementos de este archivo en su clase correspondiente (ver MostrarPersona.java)
persona.titulo : Personas con Struts 2
persona.valor : Nombre proporcionado: 
persona.boton : Enviar formulario